###
### !THIS IS AND EXAPMLE CONFIG!
### YOU SHOULD MAKE YOUR OWN ONE WHICH FITS YOUR NEEDS
### ----
### News - example RT index
###

index news
{
    type           = rt
    rt_mem_limit   = 256M
    index_exact_words = 1
    morphology     = stem_enru
    path           = /var/lib/sphinx/data/news
    #
    #id - reserved field
    rt_attr_uint   = news_id
    rt_attr_uint   = news_type
    rt_attr_uint   = priority
    rt_attr_multi  = access
    rt_field       = rt_title
    rt_field       = rt_annotation
    rt_field       = rt_text

    rt_attr_string = annotation
    rt_attr_string = title
    rt_attr_string = url

    #date field
    rt_attr_timestamp = date_added
}

indexer
{
    mem_limit               = 512M
}

###
### Use your own config - this is an example
###

searchd
{
    listen                  = 0.0.0.0:9312
    listen                  = 0.0.0.0:9306:mysql41
    listen                  = /var/run/sphinx/searchd.sock:sphinx
    log                     = /var/log/sphinx/sphinx.log
    query_log               = /var/log/sphinx/query.log
    read_timeout            = 5
    max_children            = 30
    pid_file                = /var/run/sphinx/searchd.pid
    max_filter_values       = 20000
    seamless_rotate         = 1
    preopen_indexes         = 0
    unlink_old              = 1
    workers                 = threads # for RT indexes to work
    binlog_path             = /var/lib/sphinx/data
    max_batch_queries       = 128
}

